.landing{
    background-image: url("../../../../assets/img/10.png");
    position: fixed;
    background-repeat: no-repeat;
    min-height: 90vh;
    min-width: 90%;
    opacity: 30%;
    display: flex;
    align-items: center;
    align-content: center;
    overflow-x: hidden;
}

.btn{
    background-color: #144464!important;
}

